# Projekt_GIS

./: .gitignore  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/geo/jadehs/de/myapplication/: MainActivity.java
app/: build.gradle  local.properties
app/src/androidTest/java/geo/jadehs/de/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geo/jadehs/de/myapplication/activities/: MainActivity.java  TableListActivity.java  TestActivity.java
app/src/main/java/geo/jadehs/de/myapplication/offlinedatabase/: CallbackClass.java  GeometrySpeicher.java  SpatialiteDatabase.java  SpatialiteDatabaseManager.java
app/src/main/java/geo/jadehs/de/myapplication/offlinedatabasetables/: TrackingTable.java  iTableColumns.java
app/src/main/java/geo/jadehs/de/myapplication/sensors/: accelerationSensorActivityTest.java  gpsSensorTest.java
app/src/main/java/geo/jadehs/de/myapplication/services/: LocationService.java
app/src/main/java/geo/jadehs/de/myapplication/utilities/: ActivityHelper.java  AssetHelper.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
spatialiteandroidlibrary/: build.gradle
spatialiteandroidlibrary/src/main/java/jsqlite/JDBC2z/: JDBCDatabaseMetaData.java
spatialiteandroidlibrary/src/main/jni/: Android.mk
